# ================================================================================
# YOU ARE NOT ALLOWED TO CHANGE THE STRUCTURE THE MECHAANICS THE WORDING OF CODE BASE FILE WHITOUOUT EXPLICIT PERMISSION IN PERMISSION YOU WILL ARGUMENT WHY THIS CHANGE IS GOOD FOR CODE QUAITY IMPROVEMENT ! ! ! OR PRESENTING A BETTER SOLUTION
# ================================================================================
label EllonaTempleMenu:
    $ current_action_title = "Дворик-клуатр"
    $ current_action_content = None
    $ current_action_items = [
        MenuItem("Рассмотреть статую", Call("EllonaTempleMenuApply", "statue")),
        MenuItem("Рассмотреть портрет справа от входа в храм", Call("EllonaTempleMenuApply", "ante1")),
        MenuItem("Рассмотреть портрет слева от входа в храм", Call("EllonaTempleMenuApply", "phaena")),
        MenuItem("Рассмотреть портрет над родильной комнатой", Call("EllonaTempleMenuApply", "agla")),
        MenuItem("Рассмотреть портрет справа от входа в родильную комнату", Call("EllonaTempleMenuApply", "pasi")),
        MenuItem("Рассмотреть портрет слева от входа в родильную комнату", Call("EllonaTempleMenuApply", "tali")),
        MenuItem("Закончить осмотр", Call("ellona_room_object_menu", "EllonaTemple", "cloister")),
    ]
    return


label EllonaTempleMenuApply(topic_code=""):
    if topic_code == "statue":
        $ MainTxt = "В центре небольшого дворика-клуатра располагается статуя Эллоны. Ничего особо примечательного в ней нет, похожие скульптуры есть в любом храме этой богини. Впрочем, богиня плодородия популярна в деревнях, в торговом же граде Коитополисe Ильматер пользуется большим почетом. Это заметно и здесь: хоть храм и посвящен Эллоне, она изваянна совокупляющейся с великим богом. Одетая только в зеленый вышитый шарфик богиня сидит на обнаженном Ильматере, широко раскинув руки. Под ее правой рукой в поле наливаются колосья зерна, а под левой раскинулась фруктовая рощица, полная сочных плодов. Ваятель действительно был мастером, мраморные деревья и пшеница выглядят почти как настоящие."
        $ CurLocDesc = MainTxt
        call ShowImageSeq("ellona", "", "statue", 3)
    elif topic_code == "ante1":
        $ MainTxt = "Портрет Антеи, Грации добрачной любви, висит справа от входа в храм. Младшая из Граций изображенна на нем в виде совсем юной девушки, окруженной тремя поклонниками. Не слишком скромные ее одежды в полном беспорядке, неизвестный юноша, по виду ее ровесник, крепко тискает Антею за попку, взрослый мужчина высвободил ее грудь и теребит сосок, а молодой парень задрал ее платье и ласкает укромное местечко развратницы. В отдалении за забавами дочери с благосклонной улыбкой наблюдает Эллона. Углы картины занимают небольшие миниатюры: на первой из них Эллона направляет чей-то член в девственное влагалище дочери. Капельки крови стекают по бедрам Антеи а выражение ее личика показывает смесь боли и наслаждения. На остальных трех Антея делает минет или отдается трем изображенным на основной картине ухажерам."
        $ CurLocDesc = MainTxt
        call ShowImage("ellona", "", "ante1")
    elif topic_code == "phaena":
        $ MainTxt = "Портрет Фаены, Грации проституции и продажной любви, висит слева от входа в храм. Прекрасная Фаена изображенна стоящей на углу городской улицы в короткой юбчонке и прозрачной, не скрывающей ее полные груди блузке. В левой руке она держит кошелек а пальчиком правой она призывно манит прохожих. По краям портрета изображенны многочисленные сценки, на которых сребролюбивая Грация отдается морякам, школярам, степенным жрецам, крестьянам, приехавшим в город по делам, благородным вельможам, почтенным бюргерам и многим другим."
        $ CurLocDesc = MainTxt
    elif topic_code == "agla":
        $ MainTxt = "Вы подняли глаза на висящую над входом в комнату для родов картину, уже догадываясь кого вы на ней увидите. И точно, на ней была изображенна Аглая, Грация беременности и родов. Прогнав видение десятника Ясненько поздравляющего с удачной догадкой сотника Очевидность, вы рассмотрели живопись повнимательней. На холсте было запечатленно множество сценок из жизни сей достойной Грации. На одной Аглую насаживает на весу на свой член могучий рыцарь, заливая ее киску своей спермой. На другой она дарит свою благосклонность сразу пятерым героям, а на третьей герои уже обессилено лежат вокруг залитой их семенем Аглаи. Вот обнаженная Грация рассматривает свое увеличившееся пузико. А вот Аглая, находящаяся, судя по животу, на девятом месяце, задорно скачет на чьем-то члене. В центре же композиции художник поместил богиню Эллону, принимающую роды у дочки. В изголовье же рожающей Аглаи стоит Ильматер, осеняющей ее своим, прогоняющим боль и помогающим деторождению, благославением. А в самом верху картины изображена Эллона, протягивающая младенца счастливой Аглае."
        $ CurLocDesc = MainTxt
        call ShowImageSeq("ellona", "", "agla", 3)
    elif topic_code == "pasi":
        $ MainTxt = "Картина, посвященная Пасифее, Грации брака и любви, висит справа от входа в родильную комнату. Она разделена на четыре части: на первой из них изображенна страстно целующаюся влюбленная пара на свидании где-то в саду, парень, не теряя времени, расстегнул штаны и лихорадачно раздевает свою возлюбленную. На второй они же празднуют свадьбу, причем животик невесты уже явно округлился, жених же жестом собственника обнимает одной рукой ее грудь а другой живот, не смущаясь завистливых и похотливых взглядов гостей. На третьей та же пара активно сношается в спальне на огромной кровати. На четвертой зрелая, но все еще прекрасная Пасифея, встав на колени под большим раскидистым деревом, отсасывает у своего постаревшего мужа. На заднем плане же изображенна толпа их детей."
        $ CurLocDesc = MainTxt
    else:
        $ MainTxt = "Портрет Талии, Грации страсти и похоти, висит слева от входа в родильную комнату. Талия, прекрасная молодая женщина, стоит на четвереньках обнаженная, а ее окружают мужчины разных рас и цветов со вздыбленными членами. Высокий эльф сношает Грацию сзади, она же отсасывает какому-то гному и при этом одновременно надрачивает члены двум здоровенным варварам. Остальные, жадно рассматривая происходящее, ждут своей очереди. Тело Талии покрыто белыми каплями спермы, она стекает у нее по ляжкам, висит в золотых волосах, покрывает груди."
        $ CurLocDesc = MainTxt
        call ShowImageSeq("ellona", "", "tali", 2)
    call EllonaTempleMenu
    return


label EllonaBirthRoomMenu:
    $ current_action_title = "Убранство родильной комнаты"
    $ current_action_content = None
    $ current_action_items = [
        MenuItem("Рассмотреть портрет справа от входа в родильную комнату", Call("EllonaBirthRoomMenuApply", "pasi")),
        MenuItem("Рассмотреть портрет слева от входа в родильную комнату", Call("EllonaBirthRoomMenuApply", "tali")),
        MenuItem("Закончить осмотр", Call("ellona_room_object_menu", "EllonaBirthRoom", "birth_room_decor")),
    ]
    return


label EllonaBirthRoomMenuApply(topic_code=""):
    if topic_code == "pasi":
        $ MainTxt = "Картина, посвященная Пасифее, Грации брака и любви, висит справа от входа в родильную комнату. Она разделена на четыре части: на первой из них изображенна страстно целующаюся влюбленная пара на свидании где-то в саду, парень, не теряя времени, расстегнул штаны и лихорадачно раздевает свою возлюбленную. На второй они же празднуют свадьбу, причем животик невесты уже явно округлился, жених же жестом собственника обнимает одной рукой ее грудь а другой живот, не смущаясь завистливых и похотливых взглядов гостей. На третьей та же пара активно сношается в спальне на огромной кровати. На четвертой зрелая, но все еще прекрасная Пасифея, встав на колени под большим раскидистым деревом, отсасывает у своего постаревшего мужа. На заднем плане же изображенна толпа их детей."
        $ CurLocDesc = MainTxt
    else:
        $ MainTxt = "Портрет Талии, Грации страсти и похоти, висит слева от входа в родильную комнату. Талия, прекрасная молодая женщина, стоит на четвереньках обнаженная, а ее окружают мужчины разных рас и цветов со вздыбленными членами. Высокий эльф сношает Грацию сзади, она же отсасывает какому-то гному и при этом одновременно надрачивает члены двум здоровенным варварам. Остальные, жадно рассматривая происходящее, ждут своей очереди. Тело Талии покрыто белыми каплями спермы, она стекает у нее по ляжкам, висит в золотых волосах, покрывает груди."
        $ CurLocDesc = MainTxt
        call ShowImageSeq("ellona", "", "tali", 2)
    call EllonaBirthRoomMenu
    return
