# ================================================================================
# YOU ARE NOT ALLOWED TO CHANGE THE STRUCTURE THE MECHAANICS THE WORDING OF CODE BASE FILE WHITOUOUT EXPLICIT PERMISSION IN PERMISSION YOU WILL ARGUMENT WHY THIS CHANGE IS GOOD FOR CODE QUAITY IMPROVEMENT ! ! ! OR PRESENTING A BETTER SOLUTION
# ================================================================================
label GiveBirthFinish:
    if not GirlName:
        return

    $ real_name = RealName.get(GirlName, GirlName)
    $ real_name3 = RealName3.get(GirlName, real_name)

    "Вдруг храм огласил пронзительный детский крик: [real_name] наконец-то разрешилась от бремени."

    if GirlName == "sandra":
        "Не обращая внимания на охи и ахи Мелиссы с Амандой, вы подбежали к ложу, чтобы посмотреть на новорожденного."
    elif GirlName in ("melissa", "amanda"):
        "Как только вы подскочили к ложу [real_name3], Сандра подвинулась чуть в сторону, давая вам возможность без помех осмотреть младенца."
    elif GirlName == "becky":
        "Не обращая внимания на Эдди, стоящего с перекошенным от увиденного лицом, вы подошли к ложу, чтобы рассмотреть ребенка вдовушки поподробнее."
    elif GirlName == "liza":
        "Заглянув через плечо довольной Жоржетты, вы смогли рассмотреть новорожденного."
    elif GirlName == "georgett":
        "Подвинув немножко ахающую Лизетту, вы смогли рассмотреть новорожденного."
    elif GirlName == "inga":
        "Ребенок уже очутился на руках у Бекки. Перехватив ваш заинтересованный взгляд, довольная бабушка гордо показала вам прибавку в своем семействе."

    python:
        try:
            KidID = CreateKid(GirlName)
        except Exception:
            KidID = 0

        try:
            KidDescription = ShowKidDesc(KidID)
        except Exception:
            KidDescription = "новорожденный ребенок"

        store.KidID = KidID
        store.KidDescription = KidDescription

    "Это [KidDescription]."
    if KidID:
        'Тут [real_name] приподнялась с ложа и что-то прошептала на ухо Франческе. Та выслушала ее, кивнула и, подняв младенца перед статуей Эллоны, провозгласила: "Перед лицом Великой Богини Любви, Урожая и Плодородия, нарекаю тебя [KidName]! Возблагодари же Эллону за свое появление в этом мире, [("юный" if KidGender == "M" else "юная")] [KidName]!"'
        if KidGender == "M":
            "[KidName] ответил возмущенным писком."
        else:
            "[KidName] ответила возмущенным писком."
    else:
        "[real_name] что-то прошептала Франческе, и та торжественно нарекла младенца именем перед статуей Эллоны."

    menu:
        "Подождать, пока [real_name3] отдохнет и придет в себя":
            "Франческа продолжила хлопотать над роженицей и младенцем. Через несколько часов [real_name3] оправилась от родов, отдохнула и смогла встать."

            if GirlName == "sandra":
                "Вместе с Мелиссой и Амандой вы проводили Сандру с младенцем домой, в трактир."
            elif GirlName in ("melissa", "amanda"):
                "Вместе с Сандрой вы помогли [real_name3] и ее ребенку добраться до трактира."
            elif GirlName == "becky":
                "Вместе с Эдди вы проводили вдовушку с младенцем до ее лавки."
            elif GirlName == "liza":
                "Вместе с Жоржеттой вы помогли Лизетте вместе с ее нагулянным ребенком добраться до дому."
            elif GirlName == "georgett":
                "Вместе с Лизеттой вы помогли новому братику или сестричке добраться до дому. Ну и Жоржетту, само собой, не забыли."
            elif GirlName == "inga":
                "Бекки поблагодарила вас за поддержку и попрощалась. Бабушка с дочкой и младенцем направились к себе домой, а вы к себе, в трактир."

            "День выдался насыщенным и долгим. Вам уже ничего не хочется делать, кроме как завалиться на кровать и продрыхнуть до утра."

            menu:
                "Идти спать":
                    call NextDay("TavernMain", 1)
                    return

    return
