# ================================================================================
# YOU ARE NOT ALLOWED TO CHANGE THE STRUCTURE THE MECHAANICS THE WORDING OF CODE BASE FILE WHITOUOUT EXPLICIT PERMISSION IN PERMISSION YOU WILL ARGUMENT WHY THIS CHANGE IS GOOD FOR CODE QUAITY IMPROVEMENT ! ! ! OR PRESENTING A BETTER SOLUTION
# ================================================================================
label StreetClients(client_type=1, girl_name="", event_time=None):
    if event_time is None:
        $ event_time = time
    call street_clients(client_type, girl_name, event_time)
    return


label street_clients(client_type, girl_name, event_time):
    hide screen main_ui
    scene black
    if int(client_type or 0) != 1:
        jump PortStreets

    $ SexEventType = int(GetSexEventFromTable(girl_name, event_time) or 0)
    if girl_name == "liza":
        "Вы уверенным шагом пошли к знакомой подворотне. Как вы и ожидали, вскоре стали слышны приглушенные девичьи стоны. Как можно тише и аккуратнее вы преодолели оставшееся расстояние и осторожно заглянули за угол. Открывшаяся вам картина послужила вполне достойным вознаграждением за ваши хлопоты."
        ""
        $ LizaVar["seeclients"] = 1
        if SexEventType == 1:
            "Вы видите юную мулатку отсасывающей у какого-то старика. Однако похотливый старикашка не удовлетворяется минетом и предлагает Лизетте наклониться и опереться о стену. Когда же девушка его послушалась, старый козел не колеблясь задрал ей платьице, спустил панталончики до колен и загнал свой член в юную податливую плоть. Однако девчонке, судя по всему, такое пришлось по нраву, и она с энтузиазмом подмахивает своему любовнику. Ее усилия не пропали даром. Вскоре кончает она, а следом и старик. Мулаточка смотрит на капающую из нее сперму и на ее мордашке отражается озабоченность возможными последствиями."
            $ PregnancyCheck(girl_name, "inside", 1, "", 1, "Неизвестный торговец")
            $ ShowImageSeq(girl_name, "portevents", "event1_", 3)
        elif SexEventType == 2:
            "Вы видите, как матрос-негр сел на какой-то топчан и расстегнул штаны, высвобождая действительно огромный член. По лицу девочки пробежала тень сомнения, быстро сменившаяся решимостью. Лизетта шустро скинула панталончики, задрала юбочку и села прямо на черный кол. Сначала в девочку вошла только головка, но постепенно, сантиметр за сантиметром, в ней оказалась вся жердь. Затем она начинает сначала медленно, а потом все быстрее подниматься и опускаться. На лице появляется блаженная улыбка. Негр не выдерживает ее скачки и начинает накачивать ее литрами своего семени. Вслед за ним кончает и Лизетта."
            $ PregnancyCheck(girl_name, "inside", 1, "", 1, "Неизвестный негр")
            $ ShowImageSeq(girl_name, "portevents", "event2_", 3)
        elif SexEventType == 99:
            if AlberVar["sawwithliza"] == 0:
                "Вы видите, как Лизетта делает минет кому-то смутно вам знакомому. Вскоре этот кто-то поворачивается, и вы узнаете мессира Легаре, почтенного отца семейства. Виноторговец входит в раж, хватает девочку за косички и начинает буквально трахать ее рот. Когда он кончает, мулатка чуть было не давится хлынувшей ей в горло спермой."
                $ AlberVar["sawwithliza"] = 1
            else:
                "Вы видите, как юная Лизетта в очередной раз делает минет почтенному отцу семейства, мессиру Легаре. Виноторговец входит в раж, хватает девочку за косички и начинает буквально трахать ее рот. Когда он кончает, мулатка чуть было не давится хлынувшей ей в горло спермой."
            $ ShowImageSeq(girl_name, "portevents", "event3_", 4)
            $ PregnancyCheck(girl_name, "mouth", 1, "legare")
        else:
            "Вы видите, как Лизетта отсасывает сразу у двух городских стражников. Вскоре один разряжается молодой шлюшке в ротик, а другой изукрашивает своей спермой ее смуглую мордашку."
            $ PregnancyCheck(girl_name, "inside", 1, "", 1, "Неизвестный стражник")
            $ PregnancyCheck(girl_name, "face", 1, "", 1, "Неизвестный стражник")
            $ ShowImageSeq(girl_name, "portevents", "event4_", 4)
    else:
        "Вы решили пойти и проверить подворотню, где вы сношали Жоржетту в прошлый раз. Не доходя до нее нескольких шагов вы услышали приглушенные стоны. Желая остаться незамеченным, вы как можно тише преодолели оставшееся расстояние и осторожно заглянули за угол. Открывшаяся вам картина послужила вполне достойным вознаграждением за ваши хлопоты."
        ""
        $ GeorgettVar["seeclients"] = 1
        if SexEventType == 1:
            "Вы видите стоящую раком Жоржетту. Ее короткая юбчонка задрана до пояса, а сзади ее наяривает огромный мужик, судя по одежде портовый грузчик. Шлюшка жалобно попискивает при каждом движении его огромного шланга. Наконец грузчик разряжается прямо в киску Жоржетты."
            $ PregnancyCheck(girl_name, "inside", 1, "", 1, "Неизвестный грузчик")
            $ ShowImageSeq(girl_name, "portevents", "event1_", 3)
        elif SexEventType == 2:
            "Вы видите, как Жоржетту сношают в два смычка какие-то морячки. Причем тот, который трахает ее в киску, негр. Освобожденные от плена блузки сиськи шлюхи качаются в такт их движениям. Вдруг тело Жоржетты содрогается в оргазме. Через полминуты кончают и моряки, заливая ротик и киску девушки потоками своей спермы."
            $ PregnancyCheck(girl_name, "inside", 1, "", 1, "Неизвестный негр")
            $ PregnancyCheck(girl_name, "mouth", 1, "", 1, "Неизвестный моряк")
            $ ShowImageSeq(girl_name, "portevents", "event2_", 3)
        elif SexEventType == 3:
            "Вы видите, как Жоржетта делает минет какому-то пацаненку. Тому это явно нравится, и он приговаривает: \"Тетенька, сладко-то как! Хорошо-то как, тетенька!\" Перед самым оргазмом он вытаскивает свой членик, и тугая струя измазывает хорошенькое личико Жоржетты."
            $ PregnancyCheck(girl_name, "mouthface", 1, "", 1, "Неизвестный горожанин")
            $ ShowImageSeq(girl_name, "portevents", "event3_", 3)
        elif SexEventType == 99:
            if BeckyVar.get("visitedhome", 0) < 7:
                if EddieVar.get("SawWithGeorgett", 0) == 0:
                    "Вы видите голую Жоржетту с рыжим Эдди. Похоже, они играют в какую-то игру."
                    $ EddieVar["SawWithGeorgett"] = 1
                else:
                    "Вы видите Жоржетту с вашим знакомцем Эдди, играющих в уже знакомую вам игру."
                "\"Что это, негодный мальчишка? Неужто строгая леди-босс тебя так распалила?!\" - восклицает Жоржетта. Эдди смущенно отвечает, и через минуту эта игра заканчивается его бурной разрядкой."
                ""
                "\"Хм, какой он озорник и фантазер,\" подумали вы."
            else:
                "Вы увидели, как Эдди в очередной раз трахает Жоржетту. Их разговор быстро свелся к привычным оправданиям, стонам и финальному оргазму."
                ""
                "\"Хм, какой он выдумщик,\" подумали вы."
            $ PregnancyCheck(girl_name, "inside", 1, "eddie")
        else:
            "Вы видите, как Жоржетта стоит на коленях перед городским стражником, а тот трахает ее между грудей. Наконец он разряжается прямо на груди шлюхи. Крупные капли спермы стекают по ее стоящим соскам."
            $ PregnancyCheck(girl_name, "tits", 1, "", 1, "Неизвестный стражник")
            $ ShowImageSeq(girl_name, "portevents", "event4_", 3)

    $ CleanSpermRandom(girl_name)
    menu:
        "Вернуться в переулок":
            jump PortStreets
    return

