# ================================================================================
# YOU ARE NOT ALLOWED TO CHANGE THE STRUCTURE THE MECHAANICS THE WORDING OF CODE BASE FILE WHITOUOUT EXPLICIT PERMISSION IN PERMISSION YOU WILL ARGUMENT WHY THIS CHANGE IS GOOD FOR CODE QUAITY IMPROVEMENT ! ! ! OR PRESENTING A BETTER SOLUTION
# ================================================================================
label IntLizettAfterCermon:
    $ ChurchAfterCermon["liza"] = 0
    return


label AfterCermonLizett:
    $ GirlNameAC = "liza"
    $ current_action_title = "Замочная скважина"
    $ current_action_content = None
    $ current_action_items = []

    if ChurchAfterCermon.get(GirlNameAC, 0) == 0:
        $ GetSexEventFromTable(GirlNameAC, 99, "Priest")
        call PregnancyCheck(GirlNameAC, "inside", 1, "Отец Герхард")
        $ MainTxt = "Посмотрев в замочную скважину вы увидели Лизетту и отца Герхарда."
        if LizaVar.get("SawChurchAfterCermon", 0) == 0:
            $ MainTxt = MainTxt + "\n\n\"Дочь моя, скрыла ты от меня что видела ты как мать твоя совокуплялась с господином Стефаном в этом храме. Но служителю Ильматера все ведомо\" - говорит отец Герхард, кладя руку на обнаженное колено Лизетты.\n\"Навярняка ты и еще в каких-то плотских грехах ты не покаялась. Рассказывай сейчас все, без утайки\" - добавляет жрец.\n\"Ох, падре, постеснялась я признаться, но да, было это. И с мальчиками соседскими я баловалась, сначала в рот брала, а недавно они меня уломали и девства своего я лишилась\" - отвечает Лизетта, ее смуглое личико становится еще смуглее от прилившей к нему крови."
        else:
            $ MainTxt = MainTxt + "\n\n\"Дочь моя, наверняка ты опять грешила со времени нашей прошлой встречи. Расскажи же мне все без утайки, ничего не скрывая\" - говорит отец Герхард, кладя руку на обнаженное колено Лизетты."
            if LizaVar.get("ProstStart", 0):
                $ MainTxt = MainTxt + "\n\"Ох, падре, грешила я, стыдно вспомнить. Маменька меня с ней работать взяла, так всю неделю для разных дяденек ножки раздвигала\" - отвечает Лизетта, автоматически потирая свою промежность через платье."
            else:
                $ MainTxt = MainTxt + "\n\"Ох, падре, грешила я. Мальчишки, соседские о которых я в прошлый раз рассказывала, совсем мне проходу не дают, то на чердак зовут, то в еще куда. А как им откажешь, коли приятно так с ними?\" - отвечает Лизетта, автоматически потирая свою промежность через платье."
            if sluttiness.get(GirlNameAC, 0) < 50 and pregnancy.get(GirlNameAC, 0) < 120:
                $ MainTxt = MainTxt + "\n\"Только вот прошу я их, прошу чтобы внутрь не спускали, а они как будто и не слышат. Так и норовят в мою девочку бедную брызнуть. А если я залечу?\" - добавляет Лизетта."
        $ CurLocDesc = MainTxt
        call ShowImage("liza", "ispoved", "ispoved1")
        $ ChurchAfterCermon[GirlNameAC] = 1
        $ current_action_items.append(MenuItem("Посмотреть еще", Call("AfterCermonLizett")))
        $ renpy.restart_interaction()
        return

    if ChurchAfterCermon.get(GirlNameAC, 0) == 1:
        $ MainTxt = "Вы продолжаете наблюдать за Лизеттой и отцом Герхардом через замочную скважину."
        if LizaVar.get("SawChurchAfterCermon", 0) == 0:
            $ MainTxt = MainTxt + "\n\n\"Не печалься, дочь моя, могу я отпустить тебе этот грех, как и грех лжи. Но сначала расскажи подробно, как было дело. Вот член, у мальчишек твоих был такой же?\" - говорит отец Герхард, приподнимая сутану. Под ней обнаруживается уже поднявшийся член жреца.\n-\"Да, падре.\"\n-\"Ты их трогала?\"\n-\"Да, падре.\"\n-\"Показывай как.\" И маленькая мулатка неуверенно начинает играть с членом жреца.\n-\"А сосала?\"\n-\"Да\" совсем слабым голосом отвечает девочка, красная от стыда.\n-\"Показывай как, я все должен знать!\" Мулатка в сомнении оглядывается, но наклоняется над жрецом и сначала неуверенно, а потом все больше распаляясь начинает сосать член отца Герхарда."
        else:
            $ MainTxt = MainTxt + "\n\n\"Не печалься, дочь моя, а рассказывай подробно. Вот член, подобный тем, с коими ты грешила. Покажи, что ты с ним делала.\" - говорит отец Герхард, приподнимая сутану. Под ней обнаруживается уже поднявшийся член жреца.\n\"Падре, все я делала, и трогала и даже сосала\" - говорит Лизетта - \"матушка меня всему научила\".\n-\"Показывай как, я все должен знать!\" - заявляет развратный жрец. Девчушка привычно наклоняется над жрецом и, все больше и больше распаляясь, начинает сосать член отца Герхарда."
        $ CurLocDesc = MainTxt
        call ShowImageSeq("liza", "ispoved", "ispovedstep2_", 11)
        $ ChurchAfterCermon[GirlNameAC] = 2
        $ current_action_items.append(MenuItem("Смотреть дальше", Call("AfterCermonLizett")))
        $ renpy.restart_interaction()
        return

    if ChurchAfterCermon.get(GirlNameAC, 0) == 2:
        $ MainTxt = "Вы продолжаете наблюдать за Лизеттой и отцом Герхардом через замочную скважину."
        if LizaVar.get("SawChurchAfterCermon", 0) == 0:
            $ MainTxt = MainTxt + "\n\n-\"А что мальчишки с тобой потом делали? Панталончики стягивали?\"\n\"Да, падре,\" - отвечает Лизетта, оторвавшись от члена.\n-\"А ты им возражала?\"\n\"Нет, падре, ведь они такие милые а потом так приятно. Первый раз не мешала, а потом даже помогала.\" - смущенно говорит мулаточка.\n\"Вот так стягивали?\" - спрашивает жрец, засунув обе руки под подол платья одним движением стащив с девушки панталончики до самых щиколоток.\n\"Так, падре,\" - ответила проказница окончательно скидывая панталончики."
        else:
            $ MainTxt = MainTxt + "\n\n-\"А что потом они с тобой делали? Панталончики стягивали?\"\n\"Нет, падре,\" - отвечает Лизетта, оторвавшись от члена.\n\"А что же?\" - удивляется жрец.\n\"Сама я их скидывала, когда они у меня мокренькими становились. Вот как сейчас\" - смущенно говорит мулаточка, потянувшись ручками под юбку. Затем она одним движением достает из под юбки мокренькие панталончики, к одобрению жреца."
        if CumInsideYou.get(GirlNameAC, 0) or CumInsideOthers.get(GirlNameAC, 0):
            $ MainTxt = MainTxt + "\n\nОтец Герхард немедленно замечает свежие следы спермы на бедрах и лобке девушки. \"Ух, негодница, уже потрахалась с утра пораньше.\" - говорит он. Вам кажется, что в его голосе вы слышите одобрение. Лизетта опять краснеет."
        $ MainTxt = MainTxt + "\n\n-\"А дальше что делали?\"\n\"А дальше они меня на спинку укладывали, я ножки разводила и они меня сношать начинали\" - девочка становится просто бордовой от смущения.\n\"Вот так они делали?\" - спрашивает отец Герхард, уложив молодуху на кушетку, задрав ей подол и войдя в нее одним движением.\n\"Так, падре!\""
        $ CurLocDesc = MainTxt
        $ LizaVar["SawChurchAfterCermon"] = 1
        call ShowImageSeq("liza", "ispoved", "ispovedstep3_", 4)
        $ ChurchAfterCermon[GirlNameAC] = 3
        $ current_action_items.append(MenuItem("Смотреть не отрываясь", Call("AfterCermonLizett")))
        $ renpy.restart_interaction()
        return

    $ MainTxt = "Вы продолжаете наблюдать за Лизеттой и отцом Герхардом через замочную скважину.\n\nОтец Герхард сношает девушку мошными толчками, одновременно покрывая ее тело поцелуями. Блузка девушки оказывается расстегнутой, вы даже не заметили как это произошло, и жрец начинает ласкать маленькие грудки мулатки. Для нее это оказывается последней каплей, девушка вдруг начинает мелко дрожать и кончает, издавая тонкий писк. Ее любовник тоже, кажется, уже на грани."
    if sluttiness.get(GirlNameAC, 0) < 50 and pregnancy.get(GirlNameAC, 0) < 120:
        $ MainTxt = MainTxt + "\n\nЛизетта это замечает и шепчет: \"Ой, только не в меня. Пожалуйста, не в меня. Я не хочу залететь!\" Отец Герхард же, игнорируя просьбу, изливается прямо в беззащитную киску девочки.\n\"Ох, и вы тоже. Сколько не прошу всех чтоб вытаскивали, все равно в меня кончают\" - обреченно замечает на это девушка."
    else:
        $ MainTxt = MainTxt + "\n\nЛизетта это замечает и шепчет: \"Кончайте, падре, я уже кончила!\" - скрестив ноги за спиной жреца и крепко прижав его к себе. Отец Герхард выполняет просьбу и изливается в девочку.\n\"Ух, хорошо-то как было!\" - со вздохом удовлетворения отмечает девушка."
    $ MainTxt = MainTxt + "\n\n\"Заполнило тебя семя слуги Ильматера в храме его. Это отпускает все грехи твои и благославляет тебя, дочь моя\" - благочестиво говорит отец Герхард Лизетте, даже не подумав прикрыть свой обмякший член сутаной. \"Теперь иди, а если еще нагрешишь - приходи и покайся мне.\"\n\"Спасибо, отец Герхард\" - говорит мулаточка и начинает приводить себя в порядок."
    if LizaVar.get("TalkChurchAfterCermonGeorgett", 0):
        $ MainTxt = MainTxt + "\n\n\"Кстати, а кто лучше\" - спрашивает Лизетта, \"Я или мама?\"\n\"Обе вы прекрасны\", не растерявшись, говорит жрец. \"Все важны Ильматеру, все ему любы. А значит и мне любы одинаково, как его слуге.\"\nДевушка не находится с ответом."
    $ CurLocDesc = MainTxt
    call ShowImageSeq("liza", "ispoved", "ispovedstep4_", 5)
    $ ChurchAfterCermon[GirlNameAC] = 4
    $ current_action_items.append(MenuItem("Вернуться", Call("AdvanceTime", "Church")))
    $ renpy.restart_interaction()
    return
