# ================================================================================
# YOU ARE NOT ALLOWED TO CHANGE THE STRUCTURE THE MECHANICS THE WORDING OF CODE BASE FILE WHITOUOUT EXPLICIT PERMISSION IN PERMISSION YOU WILL ARGUMENT WHY THIS CHANGE IS GOOD FOR CODE QUAITY IMPROVEMENT ! ! ! OR PRESENTING A BETTER SOLUTION
# ================================================================================
label ArrestCode(bribe_size=50, _arrest_dress=""):
    $ bribe_size = 50
    $ _arrest_dress = str(player.appearance.current_dress or "")
    if _arrest_dress == "thiefdress":
        "\"Ага, так мы тебе и поверили, ворюга! А ну пошли!\" похоже ваша манера одеваться не прибавила вам убедительности."
        $ bribe_size = 500
    elif _arrest_dress == "nobbledress":
        "\"А может это благородный?\" шепотом спросил один стражник другого. \"Не похоже, говорит не так. Но может лучше не рисковать.\""
        $ bribe_size = 10
    elif _arrest_dress == "citydress":
        "\"Что буржуйчик, деньги кончились и решил у соседей натырить? Ну да мы тебя закатаем, чтоб неповадно было.\""
        $ bribe_size = 100
    elif _arrest_dress == "sailordress":
        "\"Ага, морячок, с корабля и сразу на бал! Думаешь натыришь чего, ну а завтра в море и мы тебя не найдем! Так по твоему?\""
        $ bribe_size = 80
    else:
        "\"Чего ты лопочешь, мужичина? Такие как ты только и смотрят, как чего стянуть.\""

    "Вы сменили тактику, заявив, что у них на вас ничего нет и нечего вам дело шить. На что получили ответ что может и нет, но денек вам посидеть отдохнуть не помешает, а там судья разберется. Ну, если вы не договоритесь и не заплатите штраф прямо на месте."

    if player.economy.money >= bribe_size:
        menu:
            "Дать [bribe_size] мараведи":
                $ player.spend_money(bribe_size)
                "Вы вынули руку из кармана вместе с искомой суммой, и пожали стражнику его протянутую руку. \"Большое вам спасибо, сэр,\" вежливо сказали вы, слегка поклонившись. \"Ну вот все и объяснилось, конечно же вы законопослушный горожанин, как я и думал!\" ответил вам слуга закона и пошел своей дорогой."
                call stat
                menu:
                    "Вернуться к трактиру в расстроенных чувствах":
                        jump StreetTavern
    else:
        "Однако есть небольшая закавыка, нужной суммы у вас похоже нет."

    menu:
        "Я невиновен!":
            "Вы продолжили настаивать на своей невиновности. Слушали они вас внимательно, но недолго. Уже через минуту вам закрутили руки и отвели в кутузку. Хоть и просидели вы там всего одну ночь, судья, как и обещали, во всем разобрался, но слухи об этом успели распространиться, к тому же многие видели, как вас вели под конвоем. На репутации вашего заведения это маленькое приключение отразилось не лучшим образом."
            $ player.economy.tavern_fame -= 3
            menu:
                "Понуро вернуться в трактир на утро из каталажки":
                    call NextDay("TavernMain", 1)
    return
