label InitAlberTalk:
    # Initialize Alber's talk menu
    $ LegareProvokeYou = 0

    # Create menu for Alber's talk
    menu:
        "Поболтать со мессиром Легаре о разной всячине.":
            if Talked['Alber'] <= 2 and renpy.random.randint(1, 2) == 1 and Friends['Alber'] < 5:
                "Вы немного сдружились с мессиром Легаре."
                $ Friends['Alber'] += 1
            elif Talked['Alber'] > 2:
                "Ничего нового из разговора вы не узнали."
            $ Talked['Alber'] += 1

        "Поболтать с мессиром Легаре о более личных вещах." if Friends.get('Alber', 0) >= 6 and Talked.get('Alber', 0) <= 2 and LegareProvokeYou == 0:
            if Talked.get('Alber', 0) <= 2 and renpy.random.randint(1, 2) == 1 and Friends.get('Alber', 0) <= 10:
                "Вы немного сдружились с мессиром Легаре."
                $ Friends['Alber'] = Friends.get('Alber', 0) + 1
            elif Talked.get('Alber', 0) > 2:
                "Ничего нового из разговора вы не узнали."
            $ Talked['Alber'] = Talked.get('Alber', 0) + 1

        "Спросить мессира Легаре о Лизетте." if Friends.get('Alber', 0) >= 5 and AlberVar.get('sawwithliza', 0) and Talked.get('Alber', 0) <= 2 and LegareProvokeYou == 0:
            if AlberVar.get('talkedaboutliza', 0) == 0:
                "<br>Набравшись смелости, вы говорите Альберу что видели как у него отсасывала Лизетта. Виноторговец сначала смущается, но потом говорит вам, что его жена постоянно занята по хозяйству и он не видит ничего плохого чтобы воспользоваться страстными губками похотливой мулатки. \"Кстати\", добавляет он: \"господин Стефан, вы, как владелец трактира, можете позвать этих двух достойных дам работать у вас. Вам будет доход, посетителей будет больше и нам, страждующим, хе-хе, будет поудобнее чем на улице.\""
                $ Friends['Alber'] = Friends.get('Alber', 0) + 1
                $ AlberVar['talkedaboutliza'] = 1
            else:
                "<br>Вы некоторое время болтаете с Альбером о жарких губках Лизетты. Он замечает вам, что хотя Лизетта не столь опытна как ее мать, он обычно предпочитает ее, а почему - сам не знает."
            $ Talked['Alber'] = Talked.get('Alber', 0) + 1

        "Попробовать помириться." if AlberVar.get('FightYouAmanda', 0) > 0 and Talked.get('Alber', 0) <= 2 and LegareProvokeYou == 0:
            "Эй, Альбер, чего ты так надулся? примирительно сказали вы. Ну увидел я тебя с моей сестренкой непутевой, ну вспылил. Ну подрались мы малость, бывает. Все, проехали. и вы протянули месье свою руку. Тот немного поколебался, но все-таки ее пожал. -Ладно, проехали согласился он. Вы развернулись, чтобы уйти, но услышали, как месье пробормотал сквозь зубы:"
            if  AmandaVar.get('fucklegare', 0) != 0:
                "\"А все таки я ее отымел.\""
            elif AmandaVar.get('sucklegare', 0) != 0:
                "\"И все таки я ее отымею, раз она у меня уже отсосала.\""
            else:
                "\"И все таки я ее отымею.\""
            $ Talked['Alber'] = Talked.get('Alber', 0) + 1
            $ Friends['Alber'] = min(10, Friends.get('Alber', 0) + 2)
            $ AlberVar['FightYouAmanda'] = 0
            $ LegareProvokeYou = 1

        "Проигнорировать." if LegareProvokeYou != 0:
            "<br>\"Да не мое это дело, Аманда уже достаточно взрослая,\" подумали вы."
            $ LegareProvokeYou = 0

        "Обругать месье." if LegareProvokeYou != 0:
            "<br>\"Ах ты ублюдок,\" завелись вы от слов Легаре. \"На девочек молоденьких тебя, значит потянуло. Я тебе, дрищу расфранченному, яйца пообрываю и в глотку твою поганую затолкаю. Отымеет он ее, сволочь. Фантазер хренов, ебарь-неудачник блин нашелся.\"<br>Выразив таким образом обуревавшие вас чувства невозмутимому Легаре, вы отправились восвояси. Похоже что попытка помириться не задалась."
            $ LegareProvokeYou = 0
            $ AlberVar['FightYouAmanda'] = 2
            $ Friends['Alber'] = max(1, Friends['Alber'] - 2)
            return

        "Заехать с правой.":
            "<br>Слова Альбера привели вас в бешенство. Так что вы, без особых прелюдий, развернулись и врезали месье по наглой морде."
            $ Randvar = renpy.random.randint(1, 2)
            if Randvar == 1:
                "Наваляв от души любителю девочек, вы напоследок еще раз стукнули его мордой лица о прилавок и довольно удалились восвояси."
            else:
                "Но торгаш знал о вашей несдержанности и был готов. Отбив ваш удар, он перехватил вашу руку и, дернув, развернул вас. Не успели вы сообразить что к чему, как смачным пинком виноторговец выкинул вас из своей лавки и захлопнул за вами дверь."
            $ LegareProvokeYou = 0
            $ AlberVar['FightYouAmanda'] = 1
            $ Friends['Alber'] = max(0, Friends['Alber'] - 2)
            return

    return
