label IntRobinTalk:
    menu:
        "Посмотреть на разбойников":
            call CleanScreenOverflow
            $ RobinTmpDesc = "Робин Гуд, " if RobinVar.get("KnowHim", 0) else ""
            "Мужики в трико, вооруженные как луками, так и самыми разными колюще-режущими предметами. Ими командует [RobinTmpDesc]здоровенный негр с золотой цепью на шее. На голове у него капюшон, частично скрывающий лицо."
            call ShowImageSeq("Robin", "", "robin", 2)
            return

        "Да кто вы вообще такие?" if RobinVar.get("KnowHim", 0) == 0:
            call CleanScreenOverflow
            "\"Йо, чувак, я же все изложил. Мои браза - доведенные до отчаяния лесорубы. А я Робин, Робин из Титли.\""
            "Вы никогда не слышали о таком месте, но решили скрыть свое невежество."
            "\"А еще меня кличут Худи, вернее Гуди, тьфу, Гудом,\" продолжил доведенный до отчаяния лесоруб. \"Некоторые мазафаки болтают что мол так за мой капюшон меня прозвали,  но это мазафаки, браза мазафаков не слушают. Мазафаки говорят, что мол только грабители в худи. Йо, посмотри на моих браза - все приличные чуваки, при бабле, при голде, не шпана какая, и все в худи.\""
            "Вы посмотрели на мрачных друзей Робин Гуда, плотно обступивших вас, и поспешно согласились с обездоленным."
            "\"Хей, а на самом деле браза назвали меня не Худи, а Гудом за мой добрый нрав и щедрое сердце. Вот мы с моими бразами мазафаков бьем, несправедливость исправляем. Нам, это, как ее, социяльная ответственность нужна. Мы за социяльную ответственность - горой!\""
            $ RobinVar["KnowHim"] = 1
            $ RobbersHeadNameTmp = "Робин Гуд"
            return

        "А если вы простые лесорубы, то откуда у вас оружие?" if RobinVar.get("KnowHim", 0) == 1 and RobinVar.get("KnowWeapon", 0) == 0:
            call CleanScreenOverflow
            "\"Йо , чувак, ты меня прикалываешь. Как откуда? Купили конечно. Как поняли, \" и тут борец за права украдкой заглянул в какую то записочку,\" что обстоятельства довели нас, чувак, то пошли к доброму королю Хулио и купили. Панцири купили, стрелы купили. Или вот рапира у меня - тоже купил.\""
            "\"А луки?\" уточнили вы."
            "\"Не, чувак, луки у нас свои были.\""
            $ RobinVar["KnowWeapon"] = 1
            return

        "Поинтересоваться что это за место" if RobinVar.get("KnowHim", 0) == 1 and RobinVar.get("KnowPlace", 0) == 0:
            call CleanScreenOverflow
            "\"Йо, чувак, это же южный, тьфу, шервудский центра..., тьфу лес.  Или химки..., не шервудский, точно шервудский, не лажай меня чувак.\""
            "\"А чего-то он не похож на лес,\" в недоумении заметили вы."
            "\"Йо, так вырубили его!\""
            "\"А кто вырубил то?\""
            "\"Как кто? Чувак, ты меня прикалываешь. Я же тебе сказал - мои браза - лесорубы. Вот мы и вырубили.\""
            $ RobinVar["KnowPlace"] = 1
            return

        "Узнать, в чем состоят их неприятности" if RobinVar.get("KnowHim", 0) == 1 and RobinVar.get("KnowComplaint", 0) == 0:
            call CleanScreenOverflow
            "\"Хей, мэн! Как это в чем? Ты не видишь?\" и благородный разбойник показал на обширную вырубку."
            "\"Леса нет, работы нет! Мы требуем чтобы его восстановили! Чтобы мы опять могли его рубить!\""
            "\"Но ты же сказал, что вы сами его и вырубили!\" вырвалось у вас."
            "\"Йо, ты что не браза а мазафака?!\" недобро сощурилась жертва обстоятельств. \"Какая разница кто его вырубил? Только мазафаки говорят, что мои браза сами виноваты в том, что леса не осталось.\""
            "Вы поспешили заверить своего собеседника в том, что ничего такого не имели ввиду и уж тем более не намекали на какую-либо связь между вырубкой ими леса в прошлом и теперешним его отстутствием."
            $ RobinVar["KnowComplaint"] = 1
            return

        "А может, договоримся?" if RobinVar.get("Negotiate", 0) == 0 and RobinVar.get("RobbedNum", 0) > 0:
            call CleanScreenOverflow
            "\"Ребят, а может договоримся? Я, конечно, на благородные цели всегда пожертвовать готов, но я же не богач. Я же такой же как и вы, несчастный, почти нищий, угнетенный работяга. Может я вам буду просто по 20 мараведи заносить каждый раз, а вы меня пропускать. Ну не одного, а с конем. А?\""
            "\"Браза, а за коня тоже 20 мараведи? Ну, раз вас двое?\""
            "\"Ну, может не 20, может 15 только?\" начали торговаться вы, но, наткнувшись на суровые взгляды, притихли."
            "Робин немного подумал и, покачав головой, заявил: \"Браза, ты не понимаешь. Если ты не готов все отдать на дело справедливости, то какой же ты браза? Ты мазафака. Ты это, нас угнетаешь своим отказом. Фактически грабишь.\""
            "Разбойники, услышав что их собираются грабить, возмущенно загудели. Вы же сочли за лучшее быстро их успокоить: \"Так я ж все понимаю, я же просто предложил. Думал так я больше смогу пожертвовать на ваше благородное дело. Но я готов и сейчас все пожертвовать.\""
            $ RobinVar["Negotiate"] = RobinVar.get("Negotiate", 0) + 1
            return

        "А может все таки договоримся?" if RobinVar.get("Negotiate", 0) == 2 and RobinVar.get("RobbedNum", 0) > 0:
            call CleanScreenOverflow
            "\"А может все таки договоримся?\" взялись вы за старую песню. \"Может я так вам больше смогу отдать, если платить-то буду по-немногу?\""
            "\"Йо, я тебе уже объяснял, что в деле спасения бедняков от этой, как ее,\" тут Робин полез в карман, достал грязную бумажку и с трудом прочитал накорябанное на ней слово: \"иксклуатации, полумер быть не может! Если жертовавать - то все! Скажи это кто другой, я бы подумал что это грязный мазафака. Но я тебя знаю, ты к нам все время ходишь, пожертвования приносишь. Прям как на работу.\""
            "С этими словами Робин заржал, другие бандиты тоже довольно засмеялись."
            $ RobinVar["Negotiate"] = RobinVar.get("Negotiate", 0) + 1
            return

        "Уйти":
            return
