# ================================================================================
# YOU ARE NOT ALLOWED TO CHANGE THE STRUCTURE THE MECHAANICS THE WORDING OF CODE BASE FILE WHITOUOUT EXPLICIT PERMISSION IN PERMISSION YOU WILL ARGUMENT WHY THIS CHANGE IS GOOD FOR CODE QUAITY IMPROVEMENT ! ! ! OR PRESENTING A BETTER SOLUTION
# ================================================================================
label TavernProstClients(client_type=1, girl_name=""):
    if int(client_type or 0) != 1:
        jump TavernMain

    "Вы зашли в соседнюю комнату, где у вас было оборудовано специальное потайное окошко. Через него вам открылся прекрасный вид."
    ""

    python:
        SexEventType = int(GetSexEventFromTable(girl_name, time) or 0)

    if girl_name == "liza":
        $ LizaVar["seeclients"] = 1
        if SexEventType == 1:
            "Вы видите юную мулатку отсасывающей у какого-то старика. Однако похотливый старикашка не удовлетворяется минетом и просит Лизетту лечь на кровать. Когда же девушка его послушалась, старый козел не колеблясь задрал ей платьице, стащил панталончики и загнал свой член в юную податливую плоть. Однако девчонке, судя по всему, такое пришлось по нраву - она начала с энтузиазмом подмахивать своему годящемуся ей в деды любовнику. Ее усилия не пропали даром - она вскоре кончила. А следом за ней кончил и старик. Мулаточка посмотрела на капающую из нее сперму и на ее мордашке отразилась озабоченность возможными последствиями."
            $ PregnancyCheck("liza", "inside", 1, "", 1, "Неизвестный торговец")
            $ ShowImageSeq("liza", "portevents", "event1_", 3)
        elif SexEventType == 2:
            "Вы видите как матрос-негр сел на край кровати и расстегнул штаны, высвобождая свой действительно огромный член. По лицу девочки пробежала тень сомнения, быстро сменившаяся решимостью. Лизетта скинула панталончики, задрала юбочку и села прямо на черный кол. Сначала в девочку вошла только головка, но постепенно в ней оказалась вся жердь. Затем она начинает сначала медленно, а затем все быстрее подниматься и опускаться. Негр не выдерживает ее скачки и начинает накачивать ее семенем. Вслед за ним кончает и Лизетта."
            $ PregnancyCheck("liza", "inside", 1, "", 1, "Неизвестный негр")
            $ ShowImage("liza", "traktirevents", "event2_" + str(renpy.random.randint(1, 9)))
        elif SexEventType == 99:
            "Вы видите как юная Лизетта в очередной раз делает минет почтенному отцу семейства, мессиру Легаре. Виноторговец сначала спокойно сидит на краешке кровати, но вскоре входит в раж, хватает девочку за косички и начинает буквально трахать ее рот. Когда он кончает, мулатка чуть было не давится хлынувшей ей в горло спермой."
            $ PregnancyCheck("liza", "mouth", 1, "legare")
            $ ShowImage("liza", "traktirevents", "event3_" + str(renpy.random.randint(1, 10)))
        else:
            "Вы видите как Лизетта отсасывает сразу у двух городских стражников. Вскоре один разряжается молодой шлюшке в ротик, а другой изукрашивает своей спермой ее смуглую мордашку."
            $ PregnancyCheck("liza", "inside", 1, "", 1, "Неизвестный стражник")
            $ PregnancyCheck("liza", "face", 1, "", 1, "Неизвестный стражник")
            $ ShowImage("liza", "traktirevents", "event4_" + str(renpy.random.randint(1, 6)))
    else:
        $ GeorgettVar["seeclients"] = 1
        if SexEventType == 1:
            "Вы видите стоящую раком, оперевшись о спинку кровати, Жоржетту. Ее короткая юбчонка задрана до пояса, а сзади ее наяривает огромный мужик, судя по одежде портовый грузчик. Наконец грузчик разряжается прямо в киску Жоржетты."
            $ PregnancyCheck("georgett", "inside", 1, "", 1, "Неизвестный грузчик")
            $ ShowImageSeq("georgett", "portevents", "event1_", 3)
        elif SexEventType == 2:
            "Вы видите как лежащую на кровати Жоржетту сношают в два смычка какие-то морячки. Причем тот, который трахает ее в киску - негр. Вдруг тело Жоржетты содрогается в оргазме. Через полминуты кончают и моряки, заливая ротик и киску девушки потоками своей спермы."
            $ PregnancyCheck("georgett", "inside", 1, "", 1, "Неизвестный негр")
            $ PregnancyCheck("georgett", "mouth", 1, "", 1, "Неизвестный моряк")
            $ ShowImageSeq("georgett", "portevents", "event2_", 3)
        elif SexEventType == 3:
            "Вы видите как Жоржетта делает минет какому-то пацаненку. Перед самым оргазмом он вытаскивает свой членик и тугая струя измазывает хорошенькое личико Жоржетты."
            $ PregnancyCheck("georgett", "mouthface", 1, "", 1, "Неизвестный горожанин")
            $ ShowImageSeq("georgett", "portevents", "event3_", 3)
        elif SexEventType == 99:
            if BeckyVar.get("visitedhome", 0) < 7:
                if EddieVar.get("SawWithGeorgett", 0) == 0:
                    "Вы видите голую Жоржетту с рыжим Эдди. Похоже, они играют в какую-то игру."
                    $ EddieVar["SawWithGeorgett"] = 1
                else:
                    "Вы видите Жоржетту с вашим знакомцем Эдди, играющих в уже знакомую вам игру."
                "\"Что это, негодный мальчишка? Неужто строгая леди-босс тебя так распалила?!\" - восклицает Жоржетта. Эдди смущенно отвечает, и через минуту эта игра заканчивается его бурной разрядкой."
                ""
                "\"Хм, какой он озорник и фантазер,\" подумали вы и вернулись в зал трактира."
            else:
                "Вы увидели как Эдди в очередной раз трахает Жоржетту. Их разговор быстро свелся к привычным оправданиям, стонам и финальному оргазму."
                ""
                "\"Хм, какой он выдумщик,\" подумали вы и вернулись в зал трактира."
            $ PregnancyCheck("georgett", "inside", 1, "eddie")
        else:
            "Вы видите как Жоржетта лежит на кровати, откинувшись вниз, а городской стражник трахает ее между грудей. Наконец он разряжается прямо на груди шлюхи."
            $ PregnancyCheck("georgett", "tits", 1, "", 1, "Неизвестный стражник")
            $ ShowImageSeq("georgett", "portevents", "event4_", 3)

    $ CleanSpermRandom(girl_name if girl_name else "georgett")

    menu:
        "Вернуться в трактир":
            jump TavernMain

    return
